<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/leftBlock.css" type="text/css" rel="stylesheet">
<link href="open-iconic/font/css/open-iconic.css" rel="stylesheet">

<title>SKB Kontur test task</title>
</head>
<body>


	<div id="wrapper">
		<div id="LeftBlock">
			<button id="d" onclick="umnojenie()" class="d" onmouseup="nenajata()" onmousedown="najata()" onmouseout="changecolorback()" onmouseover="changecolor()"></button><div id="fon1" class="fon1"><div id="fon" class="fon" ><button id="umn" class="umn" onclick="">Умножить матрицы</button><button id="test" class="test"></button><div id="testT" class="testT"></div><div id="testf" class="testT"></div></div></div>
			<div class="ramkac" id="ramkac"><button class="clear" id="clear" onclick="clearMatr()" ><div class="top"><span class="oi" data-glyph="action-undo"></span></div> Очистить матрицы </button></div>	
			<div class="ramkar" tabindex="1" id="ramkar"><button class="replace" id="replace" onclick="ReplaceMatr()" ><div class="btn" ><div class="rotatable"> <span  class="oi" data-glyph="transfer"></span></div>Поменять матрицы местами</div></button></div>
			<div class="drad"><input type="radio" name="rad" value="yes" id="da" checked hidden ><label for="da" class="sdvig" >Матрица A</label><input type="radio" name="rad" value="no" id="no" hidden><label class="sdvig" for="no">Матрица B</label></div>
			<div class="stroka"><div class="ramkab" id="ramkab1" ><button id="pm1" class="pm" onclick="addstr()" ><div class="top"><span class="oi" data-glyph="plus"></span>Добавить</div></button></div><div class="ramkad" id="ramkad1"><button id="pmd1" class="pmd" onclick="delstr()" ><div class="top"><span class="oi" data-glyph="minus"></span>Удалить</div></button></div><span class="s1">строку</span></div>
			<div class="stolbec"><div class="ramkab" id="ramkab2"><button id="pm2" class="pm" onclick="addstolbec()" ><div class="top"><span class="oi" data-glyph="plus"></span>Добавить</div></button></div><div class="ramkad" id="ramkad2"><button id="pmd2" class="pmd" onclick="delstolbec()" ><div class="top"><span class="oi" data-glyph="minus"></span>Удалить</div></button></div>столбец</div>
			<div id="hide" class="hide">Такие матрицы нельзя перемножить, так как количество столбцов матрицы A не равно количеству строк матрицы B.</div>			
		</div>
		
		
		
		<div id="RightBlock">
			<div class="topmain">
				<div class="result"> 
					<div class="LeftLine"> </div> 
					<div id="resultMatr"> 
						<div> 
							<input type="Text" disabled /> 
							<input type="Text" disabled /> 
							<input type="Text" disabled /> 
						</div> 

						<div> 
							<input type="Text" disabled /> 
							<input type="Text" disabled /> 
							<input type="Text" disabled /> 
						</div> 
						<div> 
							<input type="Text" disabled /> 
							<input type="Text" disabled /> 
							<input type="Text" disabled /> 
						</div> 
						<div> 
							<input type="Text" disabled /> 
							<input type="Text" disabled /> 
							<input type="Text" disabled /> 
						</div> 
					</div> 
					<div class="RightLine"> </div> 
				</div>	
		
		<div class="result"> 
			<div class="LeftLine"> </div> 
			<div id="aMatr"> 
				<div> 
					<input id="one" onfocus="takethis(this)" onkeyup="numbersonly(this)"  onclick="changeColorLeftBlock()" type="Text"/> 
					<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"  onclick="changeColorLeftBlock()"/> 
				</div> 
				<div> 
					<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"  onclick="changeColorLeftBlock()"/> 
					<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"  onclick="changeColorLeftBlock()"/> 
				</div> 
				<div> 
					<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"  onclick="changeColorLeftBlock()"/> 
					<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"  onclick="changeColorLeftBlock()"/> 
				</div> 
				<div> 
					<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"  onclick="changeColorLeftBlock()"/> 
					<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"  onclick="changeColorLeftBlock()"/> 
				</div> 
			</div> 
			<div class="RightLine"> </div> 
			<div class="tA">A</div>
		</div>
		
	</div>
		
	<div class="botmain">
		
		<div class="result"> 
			<div class="LeftLine"> </div> 
			<div id="bMatr"> 
			<div> 
			<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"   onclick="changeColorLeftBlock()" /> 
			<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"   onclick="changeColorLeftBlock()" /> 
			<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"  onclick="changeColorLeftBlock()" /> 
			</div> 
			<div> 
			<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"  onclick="changeColorLeftBlock()" /> 
			<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"  onclick="changeColorLeftBlock()" /> 
			<input type="Text" onfocus="takethis(this)" onkeyup="numbersonly(this)"  onclick="changeColorLeftBlock()" /> 
			</div> 
			</div> 
			<div class="RightLine"> </div>
			<div class="tB">B</div>			
		</div>
		
		
		
	</div>
		
	</div></div>

	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>