@import "rightBlock.css";

input[type="radio"] {display:none;}    
input[type="radio"] + label::before {
    content: "";
    display: inline-block;
    height: 17px;
    width: 19px;	
    margin: 20px 5px 0 0;	
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
	
}
input[type="text"]:focus{
	border:1.5px solid #5199DB;
}
input[type="text"]{

    height: 33px;
    width: 33px;
	margin-right:10px;
	margin-bottom:10px;	
	text-align:center;
	border: 1px solid rgba(0,0,0,0.4);
}

.drad{
	margin-bottom:15px;
}
input[type="radio"] + label::before {
    background-position: 0px -4px;
	
}
input[type="radio"]:checked + label::before {
    background-position: -19px -5px;
	
}

input[type="radio"]:hover:active + label::before {
    background-position: -56px -4px;
}
input[type="radio"]:checked:active + label::before {
    background-position: -19px -5px;
	
}
input[type="radio"]:disabled:active + label::before {
    background-position: -75px -5px;
	
}

input[type="radio"]:hover + label::before {
    background-position: -36.8px -4px;
}

input[type="radio"]:checked:hover + label::before {
    background-position: -19px -5px;
	
}

input[type="radio"]:disabled + label::before {
    background-position: -75px -5px;
}

input[type="radio"]:disabled:checked + label::before {
    background-position: -75px -5px;
	
}

.sdvig{
	margin-right:25px;
	
}

button{	
	padding-left:0px;
	font:14px "Segoe UI";
	border-radius: 2px;
	padding-right:0;
	border: 1px solid rgba(0,0,0,0.4); 
    background-clip: border-box;
    background-clip: padding-box;
    background-clip: content-box; 
	background: linear-gradient(to top,#ECECEC,#FEFEFE);
}

.ramkar button:hover{
	background: linear-gradient(to top,#DFDFDF,#F2F2F2);
}
.ramkac button:hover{
	background: linear-gradient(to top,#DFDFDF,#F2F2F2);
}
.ramkab button:hover{
	background: linear-gradient(to top,#DFDFDF,#F2F2F2);
}
.ramkad button:hover{
	background: linear-gradient(to top,#DFDFDF,#F2F2F2);
}

button:active{

	outline: none;
	box-shadow: -1px 1px 2px rgba(0,0,0,0.7) inset, -1px 0px 0px -1px;

}
.d:active{

	box-shadow:none;
}

.ramkar{
	width:220px;
	height:30px;
	border-radius: 3px;
	margin-bottom:30px;
	border: 2px solid transparent;
}


.ramkac{
	width:160px;
	height:30px;
	border-radius: 3px;
	margin-bottom:10px;
	margin-top:100px;
	border: 2px solid transparent;
}

.ramkab{
	
	width:100px;
	height:30px;
	border-radius: 3px;
	margin-bottom:10px;
	margin-right:10px;
	border: 2px solid transparent;
	float:left;
	
}

.ramkad{

	width:90px;
	height:30px;
	border-radius: 3px;
	margin-bottom:10px;
	margin-right:6px;
	border: 2px solid transparent;
	float:left;
}
.stroka{
	
	height:30px;
	line-height:30px;
}
.stolbec{
	margin-top:10px;
	height:30px;
	line-height:30px;
}

.pm{
	margin:0 0px 15px 0;
	height:30px;
	width:100px;
}
.pmd{
	margin:0 0px 15px 0;
	height:30px;
	width:90px;
}
.top{

	float:left;
	margin-left:5px;
	
}
.uroven{
	margin-left:20px;
	
}

body{
	margin:0px;
	font:14px "Segoe UI";
	line-height:20px;
	
}
.clear{
	margin-top:0px;
	height:30px;
	width:160px;
	padding-right:0;
        
}


.replace{
	
	height:30px;
	margin-bottom:60px;
	width:220px;
}

.ramkab .oi{
	margin:0px 4px 0px 4px;
	font-size:10px;
}

.ramkad .oi{
	margin:0px 4px 0px 4px;
	font-size:10px;
}
.ramkac .oi{
	margin:0px -6px 0px 0px;
	font-size:15px;
}
.rotatable {

-webkit-transform: rotate(-90deg); 
-moz-transform: rotate(-90deg); 
-o-transform: rotate(-90deg); 
-ms-transform: rotate(-90deg); 
transform: rotate(-90deg); 
float:left;
margin:2px -5px 0 7px;;
}

.fon1{
	width:180px;
	height:41.5px;
	
	position:absolute;

	float:left;
	background-color:transparent;
	z-index:11;
	border:2px solid transparent;
	border-right:none;
	border-radius:5.5px 5.5px 4px 5.5px;
background: none;
}



.fon{
	width:178px;
	height:40px;
	position:absolute;
	float:left;
	background-color:transparent;
	z-index:10;
	border:1px solid #919191;
	border-right:none;
	border-radius:4px;
	background: none;

}

.d{
	background: none;
	background-color:transparent;
	width:201px;
	height:45px;
	position:relative;
	float:left;
	z-index:12;
	border:0px solid red;
}


.umn:hover{
	background-color:#34830D;
}
.test:hover{
	background-color:#34830D;
}
.d:focus{
	outline:none;
}
.umn {
	display: block;
	background: none;
	background-color:#48A51A;
	color:white;
    border-radius: 3px 6.5px 6px 3px;
	border:none;
	position: relative;
	height:40px;
	width:180px;	
	padding:0;
	z-index:-4;
	float:left;
}

.test{
	background: none;
	display: block;
	transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg); 
    background-color:#48A51A;
    width:31px;
    height:30px;
   position:absolute;
	top:4.5px;
	left:160px;
    border-radius: 6px;
	z-index:1;
	border:none;
}
.testT{
	display: block;
	transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg); 
    background-color:#919191;
    width:33px;
    height:33px;
   position:absolute;
	top:3.5px;
	left:158px;
    border-radius: 6px;
	z-index:-5;
	border:none;
}
#testT{
	background-color:transparent;
	left:160px;
	width:33px;
	height:33px;
	top:4px;
}


#hide{
	margin-top:50px;
	color:red;
	visibility:hidden;
}
#wrapper{
	position:relative;
	height:100%;
}

#LeftBlock{
	position: absolute;
	left: 0;
	top: 0;
	width:270px;	
	height:100%;
	background-color:#BCBCBC;	
	min-width:300px;
	float:left;
	margin:0px 0px;
	padding:50px 50px 0 50px;
	
}







