.tA{
	position: absolute; 
	display:inline-block;
	margin-left:0px;
	top:40%;
	left:115%;
	font-size:20px;
}

.tB{
	position: absolute; 
	display:inline-block;
	margin-left:0px;
	top:110%;
	left:40%;
	font-size:20px;
}
.result{
	display:inline-block;
	position: relative; 
	margin-left:50px;
	float:left;
}
#RightBlock{
	height:1000px;
	min-height:100vh;
	background-color:#ffffff;
	min-width:800px;		
	margin:0px 0px 0px 400px;
	padding:50px 50px 0 0px;	
}
.botmain{
	margin-top:30px;

	
}
.topmain{
	position:relative;
	display:inline-block;
}
.LeftLine { 
position: absolute; 
display: inline-block; 
width: 2px; 
background: black; 
height: 103%; 
left: -10px; 
top: -9px; 
float: left;
}
.LeftLine:before { 
position: absolute; 
content: " "; 
background: black; 
left: 0px; 
top: 100%; 
width: 10px; 
height: 2px; 
} 

.LeftLine:after { 
position: absolute; 
content: " "; 
background: black; 
left: 0px; 
top: 0px; 
width: 10px; 
height: 2px;
}
.RightLine { 
position: absolute; 
display: inline-block; 
width: 2px; 
background: black; 
height: 103%; 
left: 100%; 
top: -9px; 
float: right; 
}
.RightLine:before { 
position: absolute; 
content: " "; 
background: black; 
left: -8px; 
top: 100%; 
width: 10px; 
height: 2px; 
} 


.RightLine:after { 
position: absolute; 
content: " "; 
background: black; 
left: -10px; 
top: 0px; 
width: 10px; 
height: 2px; 
}